<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<style>
    label {
        padding-left: 7%;
    }

    .q1 {
        border-collapse: collapse;
        width: 70%;
        height: 20px;
    }

    .q2 {
        margin-left: 75%;
        margin-top: -10%;
        border-collapse: collapse;
        width: 13%;
        height: 130px;
    }

    .q3 {
        margin-top: 5%;
        border-collapse: collapse;
        width: 70%;
        height: 20px;
    }

    .q4 {

        margin-top: 100px;
        margin-left: 25%;
        border: 1px solid black;
        border-collapse: collapse;
        width: 17%;
        height: 190px;
    }

    .q5 {

        margin-top: 100px;
        margin-left: 25%;
        border: 1px solid black;
        border-collapse: collapse;
        width: 25%;


    }

    .text-align{
        text-align: center;
    }

    #clear {
        color: blue;
        text-decoration:underline;
        font-size: small;
    }

    .td {

        border: 2px solid black;
        padding: 4px;
        text-align: left;
    }

    caption {
        text-align: left;
        color: blue;
        text-decoration:underline
    }

    input {
        border: 2px solid CornflowerBlue;

    }

    .c {
        border: 2px solid CornflowerBlue;
        border-radius: 0%;
    }

    .w1 {
        background-color: #F5F5F5
    }

    .w2 {
        background-color: aliceblue;
    }

    .w3 {
        background-color: #CCCCCC;
    }

    .w4 {
        border-top: 2px solid rgb(34, 34, 34);
        border-right: 2px solid rgb(34, 34, 34);
        border-bottom: 2px none rgb(34, 34, 34);
        border-left: 2px solid rgb(34, 34, 34);
    }

    .w5 {
        border-top: 2px none rgb(34, 34, 34);
        border-right: 2px solid rgb(34, 34, 34);
        border-bottom: 2px solid rgb(34, 34, 34);
        border-left: 2px solid rgb(34, 34, 34);

    }

    .centre {
        text-align: center;
        border: 2px solid black;
        padding: 10px;

    }
    .without-border {
        border-style: none;
        margin-left: 45%;
    }
</style>
</body>
</html>
</body>
</html>